{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["./worker-configuration.d.ts"]
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
